output * scale 1
#output HDMI-A-1 resolution 1920x1080 position 1920,0

#边界
default_floating_border pixel 3
default_border pixel 3
gaps inner 5
gaps outer 0
smart_borders on
#smart_gaps on
client.focused          #ffefd5 #4bf1f7 #ffffff
client.unfocused        #6e7b8b #6e7b8b #888888
client.focused_inactive #6e7b8b #6e7b8b #888888 
client.placeholder      #6e7b8b #6e7b8b #888888
client.urgent           #D08770 #D08770 #ffffff
client.background       #242424

#触控
input 10182:480:GXTP7863:00_27C6:01E0_Touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

#壁纸
output * bg /home/akira/Pictures/swaybg/shiro.png fill

include /etc/sway/config.d/*
include /home/akira/.config/sway/*
