monitor.alsa.rules = [
  {
    matches = [
      {
          node.name = "alsa_output.usb-TTGK_Technology_Co._Ltd_NICEHCK_HiFi_Audio-00.analog-stereo"
      },
      {
          node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.position = ["FR","FL"]
      }
    }
  }
]
