# Look and feel

## Font
font_family      JetBrainsMono Nerd Font
font_size 13
text_composition_strategy 1.7 10

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## The defaults
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard

## cursor animation
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 0

## color
background_opacity 1
background_blur 0
# background #222436
dynamic_background_opacity yes

background            #f8f8f8
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #a9c1e2
color0                #000000
color1                #b21818
color2                #18b218
color3                #b26818
color4                #1818b2
color5                #b218b2
color6                #18b2b2
color7                #b2b2b2
color8                #686868
color9                #ff5454
color10               #54ff54
color11               #ffff54
color12               #5454ff
color13               #ff54ff
color14               #54ffff
color15               #ffffff
selection_foreground #f4f4f4

# material theme
# background            #eaeaea
# foreground            #222221
# cursor                #16aec9
# selection_background  #c1c1c1
# color0                #212121
# color8                #424242
# color1                #b7141e
# color9                #e83a3f
# color2                #457b23
# color10               #7aba39
# color3                #f5971d
# color11               #fee92e
# color4                #134eb2
# color12               #53a4f3
# color5                #550087
# color13               #a94dbb
# color6                #0e707c
# color14               #26bad1
# color7                #eeeeee
# color15               #d8d8d8
# selection_foreground #eaeaea
