spawn-at-startup "waybar" "-c" "/home/akira/.config/waybar/config.niri" "-s" "/home/akira/.config/waybar/style.css"
spawn-at-startup "sh" "-c" "wallpaper < ~/.config/niri/scripts/wallpaper.txt"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "mako"
spawn-at-startup "kwalletd6"
spawn-at-startup "fcitx5" "-d" "-r"
spawn-at-startup "nm-applet"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "~/.local/scripts/qq.sh"
spawn-at-startup "gsettings set org.gnome.desktop.interface gtk-theme 'Breeze'"
spawn-at-startup "gsettings set org.gnome.desktop.interface icon-theme 'Tela-purple-light'"

// spawn-at-startup "/home/akira/.config/niri/scripts/fcitx5-fix.sh"
