overview {
    zoom 0.60
    backdrop-color "#777777"
}

window-rule {
    match app-id="Rofi"
    open-floating true
    draw-border-with-background false
    focus-ring {
        off
    }
}

window-rule {
    match app-id="firefox"
    open-maximized true
    shadow {
        off
    }
    border {
        off
    }
    clip-to-geometry true
    tiled-state true
    draw-border-with-background true
}

window-rule {
    match app-id="org.gnome.Calendar"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 700; }
}

window-rule {
    match app-id="org.kde.dolphin"
    open-floating true
    default-column-width { fixed 1020; }
    default-window-height { fixed 620; }
}

window-rule {
    match app-id="org.freedesktop.impl.portal.desktop.kde"
    open-floating true
    default-column-width { fixed 950; }
    default-window-height { fixed 580; }
    default-floating-position x=485 y=250 relative-to="top-left"
}

window-rule {
    match app-id="pot"
    open-floating true
}

window-rule {
    match app-id="wpp"
    open-floating true
}

window-rule {
    match app-id="Typora" title="License Info"
    open-floating true
    default-column-width { fixed 0; }
    default-window-height { fixed 0; }
}

window-rule {
    match app-id=r#".*\.exe$"#
    open-floating true
}

window-rule {
    match app-id=r#".*\wechat$"#
    open-floating true
    open-focused false
}

window-rule {
    match title="plasmashell"
    open-floating true
}

window-rule {
    match app-id="QQ"
    open-floating true
}
window-rule {
    match title="QQ"
    open-floating true
    default-column-width { fixed 1048; }
    default-window-height { fixed 716; }
}

prefer-no-csd

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}
