include "float.kdl"
// Make the wallpaper stationary, rather than moving with workspaces.
layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^wallpaper$"
    match namespace="^mpvpaper$"
    place-within-backdrop true
}

// Set transparent workspace background color.
layout {
    background-color "transparent"
}

// global
overview {
    zoom 0.60
    backdrop-color "#777777"
}

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

prefer-no-csd

// floating
window-rule {
    match app-id="pot"
    match app-id="wpsoffice"
    match app-id="wps"
    match app-id=r#".*\.exe$"#
    match app-id="steam_proton"
    match title="plasmashell"
    match app-id="Display"
    match app-id="org.kde.kdenlive"
    match app-id="org.kde.gwenview"
    open-floating true
}

//maxmize
window-rule {
    match app-id="firefox"
    open-maximized true
    shadow {
        off
    }
    clip-to-geometry true
    tiled-state true
    draw-border-with-background true
}

window-rule {
    match app-id="code"
    open-maximized true
}

// wechat fix
window-rule {
    match app-id=r#".*\wechat$"#
    open-floating true
    open-focused false
}

