monitor=eDP-1,1920x1080@60,0x0,1
monitor=sunshine,1920x1080@60,0x1920,1

# 默认应用
$terminal = kitty -o allow_remote_control=yes -o enabled_layouts=tall
$fileManager = dolphin
$menu = rofi -show drun -show-icons

# 配置文件
source = $HOME/.config/hypr/execs.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/keys.conf
source = $HOME/.config/hypr/windowrule.conf

# xwayland 缩放
#xwayland {
#  force_zero_scaling = true
#}
#env = GDK_SCALE,1.5
#env = XCURSOR_SIZE,24

# 透明度
decoration {
    blur {
        enabled = no
        size = 10
        passes = 1
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 0.97
        brightness = 1
		ignore_opacity = yes
        popups = false
        input_methods = false
    }
    rounding = 0

    shadow {
        enabled = no
        range = 25
        render_power = 2
        color = rgba(00000034)
    }
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        drag_lock = 0
        natural_scroll = no
        scroll_factor = 0.2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https:///wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

animations {
    # enabled = yes, please :)
    enabled = no

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = 5b07320e1350
    #sensitivity = -0.5
    sensitivity = 0
}

ecosystem {
        no_update_news = yes
}
