$mainMod = SUPER

# 变量
$screenshot = grim -g "$(slurp)" -t png - | tee $HOME/Pictures/Screenshots/$(date +%y-%m-%d_%H-%M-%S).png | wl-copy -t image/png 
$fullscreenshot = grim -g "0,0 1920x1080" -t png - | tee $HOME/Pictures/Screenshots/$(date +%y-%m-%d_%H-%M-%S).png | wl-copy -t image/png
$ocr_translate = grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"
$selection_translate = curl "127.0.0.1:60828/selection_translate"
$lock = brightnessctl set 0
$wake = brightnessctl set 100%
$color_picker = notify-send $(hyprpicker)
$clipboard_history = cliphist list | rofi -dmenu | cliphist decode | wl-copy

# 常用键位
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, PRINT, exec, $screenshot
bind = , PRINT, exec, $fullscreenshot
bind = ,F2, exec, $ocr_translate
bind = ,F1, exec, $selection_translate
bind = $mainMod SHIFT,V, exec, $clipboard_history
bind = $mainMod, P, exec, $color_picker
bind = Ctrl | Alt, L, exec, wlogout
bind = Ctrl | SHIFT, L, exec, $HOME/.config/wlogout/lock.sh
bind = Alt, L, exec, $lock
bind = Alt, W, exec, $wake
bind = Ctrl | Alt, W, exec, $HOME/.config/hypr/scripts/toggle-waybar.sh
bind = Alt, R, exec, $HOME/.local/scripts/window-switcher.sh

# 焦点
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# 切换位置
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, K, togglesplit, # dwindle
bind = $mainMod SHIFT, L, swapsplit, # dwindle
bind = $mainMod SHIFT, H, swapsplit, # dwindle

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# 移动窗口工作区
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 最小化
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# 调整大小
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 笔记本键盘
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
