# 窗口模式控制
windowrulev2 = suppressevent,maximize, class:.* 
windowrulev2 = tile,class:^(wps|et|wpp|pdf)$,title:^(WPS文字|WPS表格|WPS演示|WPS PDF)$
windowrulev2 = tile,class:.*,title:^(WPS文字|WPS表格|WPS演示|WPS PDF)$
windowrulev2 = tile,class:^(vofa+)$,title^(VOFA+)$
windowrulev2 = tile,class:^(xmind)$,title:^(Xmind)$
windowrulev2 = tile,class:^(wechat)$
windowrulev2 = tile,class:^(netease-cloud-music)$
windowrulev2 = tile,class:^(QQ)$,title:^(QQ)$
windowrulev2 = float,class:^(wechat)$,title:^(wechat)$

# 浮动和大小控制
windowrulev2 = float,class:^(Notification.py)$,title:^(通知历史记录)$
windowrulev2 = size 960 540,class:^(Notification.py)$,title:^(通知历史记录)$

windowrulev2 = float,class:^(blueberry.py)$,title:^(Bluetooth)$
windowrulev2 = size 960 540,class:^(blueberry.py)$,title:^(Bluetooth)$

windowrulev2 = float,class:^(light.py)$,title:^(亮度控制)$
windowrulev2 = size 500 150,class:^(light.py)$,title:^(亮度控制)$
windowrulev2 = size 30 30,class:explorer.exe

windowrulev2 = float,class:^(volume.py)$
windowrulev2 = size 500 150,class:^(volume.py)$

windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = size 1200 700,class:^(org.gnome.Calendar)$

windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = size 1200 750,class:^(org.kde.dolphin)$

windowrulev2 = float,class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = size 950 580,class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrulev2 = float,class:^(pot)$

windowrulev2 = size 0 0,class:^(Typora)$,title:^(License Info)$

windowrulev2 = float,title:^(rofi - dmenu)$
windowrulev2 = size 500 550,title:^(rofi - dmenu)$

# 禁止窗口blur
windowrulev2 = noshadow,floating:1
windowrulev2 = noborder,floating:1
windowrulev2 = noblur,floating:1

# 透明度调整
windowrulev2 = opacity 1 class:.*
windowrulev2 = opacity 1, class:firefox
windowrulev2 = opacity 1, class:eog
windowrulev2 = opacity 1, class:Chromium
windowrulev2 = opacity 1, class:steam_app_*
windowrulev2 = opacity 1, class:^(.*Steam.*)$
windowrulev2 = opacity 1, class:Minecraft
windowrulev2 = opacity 1, class:^(Google-chrome)$
windowrulev2 = opacity 1, class:mpv
windowrulev2 = opacity 1, class:scrcpy
windowrulev2 = opacity 1, class:gamepro.exe
windowrulev2 = opacity 1, class:qemu
windowrulev2 = opacity 1, class:org.pwmt.zathura
windowrulev2 = opacity 1, class:.*.exe
windowrulev2 = opacity 1, class:wpsoffice
windowrulev2 = opacity 1, class:^(wps|et|wpp|pdf)$
