{
    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "height": 24,
    "passthrough": false,
    "modules-left": [
        "custom/os",
        "custom/pacman",
        "custom/theme",
        "custom/MyNoti",
        "clock",
        "sway/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "temperature",
        "battery",
        "backlight",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/idle",
        "tray"
    ],
    "custom/os": {
        "format": "  ",
        "tooltip-format": "Arch Linux",
        "on-click": "nohup ~/.config/waybar/scripts/random.sh > /dev/null 2>&1 &",
        "on-click-middle": "wallpaper"
    },
    "custom/pacman": {
        "format": " 󰮯 ",
        "tooltip-format": " {} ",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/theme": {
        "exec": "~/.config/waybar/scripts/check-theme.sh",
        "interval": 1,
        "format": "{}",
        "on-click": "$HOME/.config/waybar/scripts/switch_mode.fish",
        "tooltip": "swithch terminal theme",
        "signal": 2
    },
    "custom/MyNoti": {
        "format": "   ",
        "tooltip": false,
        "on-click": "python $HOME/.config/waybar/scripts/Notification.py"
    },
    "clock": {
        "format": " <b>󰥔 {:%m/%d %I:%M %p}</b> ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "nohup gnome-calendar > /dev/null 2>&1 &"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-otputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "8": " ",
            "9": " "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "custom/media": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/media.sh",
        "interval": 5,
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "max-length": 25,
        "min-length": 25
    },
    "sway/window": {
        "format": " {title} "
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "thermal-zone": 1,
        "format": "  {temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}% ",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-click": "python $HOME/.config/waybar/scripts/light.py",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "bluetooth": {
        "format": "  {status} ",
        "format-disabled": "",
        "format-connected": " {num_connections} ",
        "on-click": "blueberry",
        "on-click-left": "bluetoothctl connect 08:F0:B6:D9:43:92",
        "on-click-middle": "bluetoothctl disconnect 08:F0:B6:D9:43:92",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "  {device_enumerate} ",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "tooltip": false,
        "format-muted": " Muted ",
        "on-click": "python $HOME/.config/waybar/scripts/volume.py",
        "on-click-middle": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " Muted ",
        "on-click": "python $HOME/.config/waybar/scripts/volume.py",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 1
    },
    "custom/idle": {
        "format": "  ",
        "on-click": "wlogout"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
