text_composition_strategy 1.8 10

background            #f8f8f8
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #a9c1e2
color0                #000000
color1                #b21818
color2                #18b218
color3                #b26818
color4                #1818b2
color5                #b218b2
color6                #18b2b2
color7                #b2b2b2
color8                #686868
color9                #ff5454
color10               #54ff54
color11               #ffff54
color12               #5454ff
color13               #ff54ff
color14               #54ffff
color15               #ffffff
selection_foreground #f4f4f4
