output * scale 1
output HEADLESS-1 {
        pos 0,1920
        mode 1920x1080@60Hz
}

#边界
default_floating_border pixel 2
default_border pixel 2
gaps inner 0
gaps outer 0
smart_borders off

client.focused          #2999ed #2999ed #2999ed
client.unfocused        #6b6b6b #6b6b6b #6b6b6b
client.focused_inactive #6b6b6b #6b6b6b #6b6b6b
client.placeholder      #2e3440 #1f222d #888888
client.urgent           #D08770 #D08770 #ffffff
client.background       #242424

#触控
input 10182:480:GXTP7863:00_27C6:01E0_Touchpad {
    dwt enabled
    tap enabled
    drag_lock disabled
    natural_scroll enabled
    middle_emulation enabled
}

#壁纸
#remember last wallpaper
exec wallpaper < $HOME/.config/sway/scripts/wallpaper.txt

include /etc/sway/config.d/*
include $HOME/.config/sway/*
