output * scale 1
#output HEADLESS-1 {
#        pos 0,1920
#        mode 1920x1080@60Hz
#}

#边界
default_floating_border pixel 3
default_border pixel 3
gaps inner 1
gaps outer 3
smart_borders on

client.focused          #ffc0cb #ffc0cb #ffffff
client.unfocused        #6e7b8b #6e7b8b #888888
client.focused_inactive #6e7b8b #6e7b8b #888888 
client.placeholder      #2e3440 #1f222d #888888
client.urgent           #D08770 #D08770 #ffffff
client.background       #242424

#触控
input 10182:480:GXTP7863:00_27C6:01E0_Touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

#壁纸
output * bg /home/akira/Pictures/swaybg/gura.png fill

include /etc/sway/config.d/*
include /home/akira/.config/sway/*
