set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Breeze'
    gsettings set $gnome-schema icon-theme 'Tela-purple-light'
}

exec kwalletd6

exec env GTK_ICON_THEME=Tela-purple-light waybar -c $HOME/.config/waybar/config.sway

#fcitx5
exec fcitx5 --replace -d

exec nm-applet

exec mako

exec /usr/lib/polkit-kde-authentication-agent-1

exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

exec $HOME/.local/scripts/qq.sh
exec_always autotiling

