#透明度选项
for_window [app_id=""] opacity 1
for_window [app_id="firefox"] opacity 1
for_window [class="Chromium"] opacity 1
for_window [class="eog"] opacity 1
for_window [class="Google-chrome"] opacity 1
for_window [app_id="mpv"] opacity 1
for_window [class="Minecraft"] opacity 1
for_window [class=".*Steam.*"] opacity 1
for_window [class="scrcpy"] opacity 1
for_window [class="gamepro.exe"] opacity 1
for_window [class="qemu"] opacity 1
for_window [app_id="org.pwmt.zathura"] opacity 1
for_window [class=".*.exe"] opacity 1

#Window
for_window [app_id="Notification.py"] floating enable
for_window [app_id="Notification.py"] resize set height 540
for_window [app_id="Notification.py"] resize set width 960

for_window [app_id="blueberry.py"] floating enable
for_window [app_id="blueberry.py"] resize set height 540
for_window [app_id="blueberry.py"] resize set width 960

for_window [app_id="light.py"] floating enable
for_window [app_id="light.py"] resize set height 150
for_window [app_id="light.py"] resize set width 500

for_window [app_id="volume.py"] floating enable
for_window [app_id="volume.py"] resize set height 150
for_window [app_id="volume.py"] resize set width 500

for_window [app_id="org.gnome.Calendar"] floating enable
for_window [app_id="org.gnome.Calendar"] resize set height 700
for_window [app_id="org.gnome.Calendar"] resize set width 1200


for_window [app_id="org.kde.dolphin"] floating enable
#for_window [app_id="org.kde.dolphin"] resize set height 750
#for_window [app_id="org.kde.dolphin"] resize set width 1200

for_window [app_id="org.freedesktop.impl.portal.desktop.kde"] floating enable
for_window [app_id="org.freedesktop.impl.portal.desktop.kde"] resize set height 580
for_window [app_id="org.freedesktop.impl.portal.desktop.kde"] resize set width 950

for_window [title="License Info"] kill

for_window [app_id="pot"] floating enable
