[preferred]
default=kde
org.freedesktop.impl.portal.FileChooser=kde
org.freedesktop.impl.portal.AppChooser=kde
org.freedesktop.impl.portal.Access=kde
org.freedesktop.impl.portal.Account=kde
org.freedesktop.impl.portal.Background=kde
org.freedesktop.impl.portal.Email=kde
org.freedesktop.impl.portal.Inhibit=kde
org.freedesktop.impl.portal.Notification=kde
org.freedesktop.impl.portal.Print=kde
org.freedesktop.impl.portal.Settings=kde
org.freedesktop.impl.portal.DynamicLauncher=kde
org.freedesktop.impl.portal.GlobalShortcuts=kde
org.freedesktop.impl.portal.InputCapture=kde
org.freedesktop.impl.portal.Clipboard=kde

org.freedesktop.impl.portal.ScreenCast=kde
org.freedesktop.impl.portal.Screenshot=kde
org.freedesktop.impl.portal.RemoteDesktop=kde
