root=UUID=200c01b2-d9ba-4b99-b2e9-a4943e1c9b8c rw rootflags=subvol=@ rd.luks.key=/etc/luks.key rd.luks.name=f20cfe69-8a94-44e7-a9c3-4e3f12d7fe22=cryptroot rd.luks.name=29b5768c-e0f3-4971-8dbf-ca1832c05dd6=cryptswap root=/dev/mapper/cryptroot resume=/dev/mapper/cryptswap drm.edid_firmware=HDMI-A-1:edid/s.bin video=HDMI-A-1:1920x1080@60e loglevel=3

