rd.luks.name=06c08067-a246-4a2a-9fa7-6ea69a51503f=cryptroot \
rd.luks.name=d7bd1fbe-5c18-4e02-82c9-c9b5d41bcdf5=cryptswap \
rd.luks.key=/etc/luks.key \
root=/dev/mapper/cryptroot rw rootflags=subvol=@ \
resume=/dev/mapper/cryptswap \
loglevel=3 \
irqpoll
